services:
  - type: web
    name: ishop4u-backend
    rootDir: backend
    env: python
    plan: free
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "gunicorn backend.app:app"
    healthCheckPath: "/"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ishop4u-db
          property: connectionString

databases:
  - name: ishop4u-db
    plan: free
